add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Headers *;
add_header Access-Control-Allow-Method *;
add_header Access-Control-Allow-Credentials true;

        location /admin/service/registration/validateDevice { 
            default_type application/json; 
            return 200 '{"cacheExpirationDays": 3650,"message": "Device Valid (limit not checked)","resultCode": "GOOD"}';
        } 
        location /admin/service/registration/validate { 
            default_type application/json; 
            return 200 '{"featId":"","registered":true,"expDate":"2099-01-01","key":""}'; 
        } 
        location /admin/service/registration/getStatus { 
            default_type application/json; 
            return 200 '{"deviceStatus":"","planType":"鱼佬赏赐给你的","subscriptions":{}}'; 
        }
        location /admin/service/appstore/register { 
            default_type application/json; 
            return 200 '{"featId": "","registered": true,"expDate": "2099-01-01","key": ""}'; 
        } 
        location /emby/Plugins/SecurityInfo { 
            default_type application/json; 
            return 200 '{SupporterKey: "", IsMBSupporter: true}'; 
        } 
